{
  "name": "my-agent",
  "version": "1.0.0",
  "description": "A Botpress Agent built with the ADK",
  "type": "module",
  "scripts": {
    "dev": "adk dev",
    "build": "adk build",
    "deploy": "adk deploy"
  },
  "dependencies": {
    "@botpress/runtime": "^1.16.6",
    "discord.js": "^14.25.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
